example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/root/welcome_spec.rb[1:1]       | passed | 0.423 seconds   |
./spec/root/welcome_spec.rb[1:2]       | passed | 0.76204 seconds |
./spec/root/welcome_spec.rb[1:3]       | passed | 0.53254 seconds |
./spec/root/welcome_spec.rb[1:4]       | passed | 0.26128 seconds |
./spec/root/welcome_spec.rb[1:5]       | passed | 0.26512 seconds |
./spec/views/root/welcome_spec.rb[1:1] | passed | 5.39 seconds    |
./spec/views/root/welcome_spec.rb[1:2] | passed | 0.78368 seconds |
./spec/views/root/welcome_spec.rb[1:3] | passed | 0.01124 seconds |
./spec/views/root/welcome_spec.rb[1:4] | passed | 0.19698 seconds |
./spec/views/root/welcome_spec.rb[1:5] | passed | 0.02029 seconds |
./spec/views/sessions/new_spec.rb[1:1] | passed | 0.01004 seconds |
./spec/views/sessions/new_spec.rb[1:2] | passed | 0.01611 seconds |
./spec/views/sessions/new_spec.rb[1:3] | passed | 0.20385 seconds |
./spec/views/sessions/new_spec.rb[1:4] | passed | 0.02015 seconds |
./spec/views/users/new_spec.rb[1:1]    | passed | 0.20289 seconds |
./spec/views/users/new_spec.rb[1:2]    | passed | 0.02109 seconds |
./spec/views/users/new_spec.rb[1:3]    | passed | 0.02329 seconds |
./spec/views/users/new_spec.rb[1:4]    | passed | 0.02092 seconds |
./spec/views/users/new_spec.rb[1:5]    | passed | 0.02178 seconds |
./spec/views/users/new_spec.rb[1:6]    | passed | 0.02023 seconds |
./spec/views/users/new_spec.rb[1:7]    | passed | 0.0263 seconds  |
./spec/views/users/new_spec.rb[1:8]    | passed | 0.03114 seconds |
