example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/root/welcome_spec.rb[1:1]       | passed | 0.44404 seconds |
./spec/root/welcome_spec.rb[1:2]       | passed | 0.69649 seconds |
./spec/root/welcome_spec.rb[1:3]       | passed | 0.00928 seconds |
./spec/root/welcome_spec.rb[1:4]       | failed | 0.03166 seconds |
./spec/root/welcome_spec.rb[1:5]       | failed | 0.02758 seconds |
./spec/views/root/welcome_spec.rb[1:1] | passed | 2.91 seconds    |
./spec/views/root/welcome_spec.rb[1:2] | passed | 0.66361 seconds |
./spec/views/root/welcome_spec.rb[1:3] | passed | 0.00958 seconds |
./spec/views/root/welcome_spec.rb[1:4] | failed | 0.03092 seconds |
./spec/views/root/welcome_spec.rb[1:5] | failed | 0.03452 seconds |
