example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/root/welcome_spec.rb[1:1]       | passed | 0.423 seconds   |
./spec/root/welcome_spec.rb[1:2]       | passed | 0.76204 seconds |
./spec/root/welcome_spec.rb[1:3]       | passed | 0.53254 seconds |
./spec/root/welcome_spec.rb[1:4]       | passed | 0.26128 seconds |
./spec/root/welcome_spec.rb[1:5]       | passed | 0.26512 seconds |
./spec/views/root/welcome_spec.rb[1:1] | passed | 5.39 seconds    |
./spec/views/root/welcome_spec.rb[1:2] | passed | 0.78368 seconds |
./spec/views/root/welcome_spec.rb[1:3] | passed | 0.01124 seconds |
./spec/views/root/welcome_spec.rb[1:4] | passed | 0.19698 seconds |
./spec/views/root/welcome_spec.rb[1:5] | passed | 0.02029 seconds |
