example_id                                            | status  | run_time     |
----------------------------------------------------- | ------- | ------------ |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | unknown |              |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | unknown |              |
./spec/controllers/sessions_controller_spec.rb[1:3:1] | unknown |              |
./spec/controllers/users_controller_spec.rb[1:1:1]    | unknown |              |
./spec/controllers/users_controller_spec.rb[1:2:1]    | unknown |              |
./spec/root/welcome_spec.rb[1:1]                      | passed  | 3.62 seconds |
./spec/root/welcome_spec.rb[1:2]                      | unknown |              |
./spec/root/welcome_spec.rb[1:3]                      | unknown |              |
./spec/root/welcome_spec.rb[1:4]                      | unknown |              |
./spec/root/welcome_spec.rb[1:5]                      | unknown |              |
./spec/views/root/welcome_spec.rb[1:1]                | unknown |              |
./spec/views/root/welcome_spec.rb[1:2]                | unknown |              |
./spec/views/root/welcome_spec.rb[1:3]                | unknown |              |
./spec/views/root/welcome_spec.rb[1:4]                | unknown |              |
./spec/views/root/welcome_spec.rb[1:5]                | unknown |              |
