example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/views/root/root_spec.rb[1:1]          | passed | 0.04755 seconds |
./spec/views/root/root_spec.rb[1:2]          | passed | 0.06959 seconds |
./spec/views/root/root_spec.rb[1:3]          | passed | 0.04019 seconds |
./spec/views/root/root_spec.rb[1:4]          | passed | 0.04097 seconds |
./spec/views/root/root_spec.rb[1:5]          | passed | 0.03794 seconds |
./spec/views/root/root_spec.rb[1:6]          | passed | 0.34183 seconds |
./spec/views/root/root_spec.rb[1:7]          | passed | 0.04846 seconds |
./spec/views/root/root_spec.rb[1:8]          | passed | 0.0569 seconds  |
./spec/views/root/root_spec.rb[1:9]          | passed | 0.0392 seconds  |
./spec/views/root/root_spec.rb[1:10]         | passed | 0.14681 seconds |
./spec/views/root/welcome_spec.rb[1:1]       | failed | 0.96109 seconds |
./spec/views/root/welcome_spec.rb[1:2]       | failed | 3.48 seconds    |
./spec/views/root/welcome_spec.rb[1:3]       | passed | 0.01391 seconds |
./spec/views/root/welcome_spec.rb[1:4]       | passed | 0.0242 seconds  |
./spec/views/root/welcome_spec.rb[1:5]       | passed | 0.01489 seconds |
./spec/views/sessions/delete_spec.rb[1:1]    | passed | 0.04288 seconds |
./spec/views/sessions/new_spec.rb[1:1]       | passed | 0.00979 seconds |
./spec/views/sessions/new_spec.rb[1:2]       | passed | 0.01702 seconds |
./spec/views/sessions/new_spec.rb[1:3]       | passed | 0.0319 seconds  |
./spec/views/sessions/new_spec.rb[1:4]       | passed | 0.01987 seconds |
./spec/views/user_settings/show_spec.rb[1:1] | failed | 0.04188 seconds |
./spec/views/user_settings/show_spec.rb[1:2] | failed | 0.04556 seconds |
./spec/views/user_settings/show_spec.rb[1:3] | failed | 0.03321 seconds |
./spec/views/user_settings/show_spec.rb[1:4] | failed | 0.58296 seconds |
./spec/views/users/new_spec.rb[1:1]          | passed | 0.03953 seconds |
./spec/views/users/new_spec.rb[1:2]          | passed | 0.03039 seconds |
./spec/views/users/new_spec.rb[1:3]          | passed | 0.02762 seconds |
./spec/views/users/new_spec.rb[1:4]          | passed | 0.03051 seconds |
./spec/views/users/new_spec.rb[1:5]          | passed | 0.03385 seconds |
./spec/views/users/new_spec.rb[1:6]          | passed | 0.02867 seconds |
./spec/views/users/new_spec.rb[1:7]          | passed | 0.02724 seconds |
./spec/views/users/new_spec.rb[1:8]          | passed | 0.0401 seconds  |
