example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/views/root/welcome_spec.rb[1:1]    | passed | 0.45011 seconds |
./spec/views/root/welcome_spec.rb[1:2]    | passed | 3.21 seconds    |
./spec/views/root/welcome_spec.rb[1:3]    | passed | 0.01503 seconds |
./spec/views/root/welcome_spec.rb[1:4]    | passed | 0.26947 seconds |
./spec/views/root/welcome_spec.rb[1:5]    | passed | 0.04593 seconds |
./spec/views/sessions/delete_spec.rb[1:1] | passed | 0.04059 seconds |
./spec/views/sessions/new_spec.rb[1:1]    | passed | 0.01436 seconds |
./spec/views/sessions/new_spec.rb[1:2]    | passed | 0.02024 seconds |
./spec/views/sessions/new_spec.rb[1:3]    | passed | 0.03175 seconds |
./spec/views/sessions/new_spec.rb[1:4]    | passed | 0.02636 seconds |
./spec/views/users/new_spec.rb[1:1]       | passed | 0.0332 seconds  |
./spec/views/users/new_spec.rb[1:2]       | passed | 0.04457 seconds |
./spec/views/users/new_spec.rb[1:3]       | passed | 0.03458 seconds |
./spec/views/users/new_spec.rb[1:4]       | passed | 0.02938 seconds |
./spec/views/users/new_spec.rb[1:5]       | passed | 0.03762 seconds |
./spec/views/users/new_spec.rb[1:6]       | passed | 0.03936 seconds |
./spec/views/users/new_spec.rb[1:7]       | passed | 0.03141 seconds |
./spec/views/users/new_spec.rb[1:8]       | passed | 0.05036 seconds |
